<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sunmisc.btree.ui.SimpleDBController">
    <HBox spacing="10" style="-fx-padding: 10;">
        <TextField fx:id="keyField" promptText="Key" />
        <TextField fx:id="valueField" promptText="Value" />
        <Button fx:id="putButton" text="Put" onAction="#handlePut" />
        <Button fx:id="getButton" text="Get" onAction="#handleGet" />
        <Button fx:id="deleteButton" text="Delete" onAction="#handleDelete" />
    </HBox>
    <HBox spacing="10" style="-fx-padding: 10;">
        <TextField fx:id="minKeyField" promptText="Min Key" />
        <TextField fx:id="maxKeyField" promptText="Max Key" />
        <Button fx:id="rangeButton" text="Range Search" onAction="#handleRangeSearch" />
    </HBox>
    <HBox spacing="10" style="-fx-padding: 10;">
        <Button fx:id="firstButton" text="First" onAction="#handleFirst" />
        <Button fx:id="lastButton" text="Last" onAction="#handleLast" />
        <Button fx:id="listButton" text="List" onAction="#handleList" />
        <Button fx:id="showTreeButton" text="Show Tree" onAction="#handleShowTree" />
    </HBox>
    <SplitPane dividerPositions="0.2">
        <VBox>
            <HBox style="-fx-padding: 10;">
                <TextField fx:id="tableNameField" promptText="Table Name" />
                <Button fx:id="useButton" text="Use/Create Table" onAction="#handleUse" />
            </HBox>
            <ListView fx:id="tableList" />
        </VBox>
        <VBox>
            <TableView fx:id="dataTable" prefHeight="400"> <!-- Увеличиваем высоту TableView -->
                <columns>
                    <TableColumn fx:id="keyColumn" text="Key" />
                    <TableColumn fx:id="valueColumn" text="Value" />
                </columns>
            </TableView>
        </VBox>
    </SplitPane>
    <TextArea fx:id="logArea" editable="false" prefHeight="100" />
</VBox>